backend.datasets.interfaces package
===================================

Submodules
----------

backend.datasets.interfaces.dataset module
------------------------------------------

.. automodule:: backend.datasets.interfaces.dataset
   :members:
   :undoc-members:
   :show-inheritance:

backend.datasets.interfaces.hugging\_face\_dataset module
---------------------------------------------------------

.. automodule:: backend.datasets.interfaces.hugging_face_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.datasets.interfaces
   :members:
   :undoc-members:
   :show-inheritance:
