backend.datasets.search package
===============================

Submodules
----------

backend.datasets.search.Squad module
------------------------------------

.. automodule:: backend.datasets.search.Squad
   :members:
   :undoc-members:
   :show-inheritance:

backend.datasets.search.User module
-----------------------------------

.. automodule:: backend.datasets.search.User
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.datasets.search
   :members:
   :undoc-members:
   :show-inheritance:
