backend.models.summarization package
====================================

Submodules
----------

backend.models.summarization.Bart module
----------------------------------------

.. automodule:: backend.models.summarization.Bart
   :members:
   :undoc-members:
   :show-inheritance:

backend.models.summarization.Pegasus module
-------------------------------------------

.. automodule:: backend.models.summarization.Pegasus
   :members:
   :undoc-members:
   :show-inheritance:

backend.models.summarization.T5 module
--------------------------------------

.. automodule:: backend.models.summarization.T5
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.models.summarization
   :members:
   :undoc-members:
   :show-inheritance:
