<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to Blaze &mdash; Blaze 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="backend" href="../modules.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Blaze
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to Blaze</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blaze</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing to Blaze</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/BlazeModule/Contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-blaze">
<h1>Contributing to Blaze<a class="headerlink" href="#contributing-to-blaze" title="Permalink to this heading"></a></h1>
<p>Thank you for taking time to start contributing! We want to make contributing to this project as easy and transparent as possible, whether it’s:</p>
<ul class="simple">
<li><p>Reporting a bug</p></li>
<li><p>Discussing the current state of the code</p></li>
<li><p>Submitting a fix</p></li>
<li><p>Proposing new features</p></li>
<li><p>Becoming a maintainer</p></li>
</ul>
<p><strong>We Develop with Github</strong></p>
<p>We use github to host code, to track issues and feature requests, as well as accept pull requests.</p>
<p>Pull requests are the best way to propose changes to the codebase. We actively welcome your pull requests:</p>
<ol class="arabic simple">
<li><p>Fork the repo and create your branch from <cite>main</cite>.</p></li>
<li><p>If you’ve added code that should be tested, add tests.</p></li>
<li><p>If you’ve changed APIs, update the documentation.</p></li>
<li><p>Ensure the test suite passes.</p></li>
<li><p>Make sure your code lints.</p></li>
<li><p>Issue that pull request!</p></li>
</ol>
<p><strong>Any contributions you make will be under the Apache License, Version 2</strong></p>
<p>In short, when you submit code changes, your submissions are understood to be under the same [Apache License](LICENSE) that covers the project.
Feel free to contact the maintainers if that’s a concern.</p>
<p><strong>Report bugs using Github’s [issues](https://github.com/cisco-open/blaze/issues)</strong></p>
<p>We use GitHub issues to track public bugs. Report a bug by [opening a new issue](<a class="reference external" href="https://github.com/cisco-open/blaze/issues">https://github.com/cisco-open/blaze/issues</a>).</p>
<p><strong>Write bug reports with detail, background, and sample code</strong></p>
<p>Please consider to include the following in a bug report:</p>
<ul class="simple">
<li><p>A quick summary and/or background</p></li>
<li><p>Steps to reproduce
- Be specific!
- Give sample code if you can.</p></li>
<li><p>What you expected would happen</p></li>
<li><p>What actually happened</p></li>
<li><p>Notes (possibly including why you think this might be happening, or stuff you tried that didn’t work)</p></li>
</ul>
<p><strong>License</strong></p>
<p>By contributing, you agree that your contributions will be licensed under its Apache License, Version 2.</p>
<p><strong>References</strong></p>
<p>This document was adapted from [here](<a class="reference external" href="https://gist.github.com/briandk/3d2e8b3ec8daf5a27a62">https://gist.github.com/briandk/3d2e8b3ec8daf5a27a62</a>).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Cisco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>