backend.datasets.summarization package
======================================

Submodules
----------

backend.datasets.summarization.BillSum module
---------------------------------------------

.. automodule:: backend.datasets.summarization.BillSum
   :members:
   :undoc-members:
   :show-inheritance:

backend.datasets.summarization.CNNDailyMail module
--------------------------------------------------

.. automodule:: backend.datasets.summarization.CNNDailyMail
   :members:
   :undoc-members:
   :show-inheritance:

backend.datasets.summarization.User module
------------------------------------------

.. automodule:: backend.datasets.summarization.User
   :members:
   :undoc-members:
   :show-inheritance:

backend.datasets.summarization.XSum module
------------------------------------------

.. automodule:: backend.datasets.summarization.XSum
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.datasets.summarization
   :members:
   :undoc-members:
   :show-inheritance:
